<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/others/css/contacts.css">
    <style>
      .right-section .logo img {
          width: 25px !important;
          height: auto !important;
      }

      .end {
          display: flex;
          justify-content: space-between;
          
          background-color: none;
          padding: 20px;}
        .underline{
          font-size: 100px;
          text-align: left !important;
          text-decoration: underline;
        }  
          
        .img2 img {
        width: 256px !important;
        height: 427px !important;
        }
      #under {
        text-decoration: underline;
      }
      .underline {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
      }

      .b {
         font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="/assets/img/Linas Thoemke-m2Wk6pGBbbh944aP.svg" alt="" />
        <nav>
          <ul class="menu">
            <li>
                <a href="/index.html">Work</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./clients.html">Clients</a>
            </li>
            <li>
              <a href="./contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
          <container class="img1">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=311,fit=crop/linasyfhpf/contact_1-dOq06LnW9aIQP3pv.png" alt="">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=311,fit=crop/linasyfhpf/project2_2-AQE9v5D67auLDGv6.png" alt="">
          </container>

      </section>
      <container class="underline">
        <a href="tel:+3145683245">+3145683245</a>
        <a  href="mailto:THOEMKE@LINAS.COM">THOEMKE@LINAS.COM</a>
      </container>

      <section class="end">
          <container class="from">
            <div class="name">
               <label for="name">Name:</label> <div></div>
              <input type="text" id="name" name="name" placeholder="Your name" required></div>
           
            <div class="email">
              <label for="email">Your email*:</label> <div></div>
              <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
           
            <div class="message">
              <label for="Mess">Message*:</label> <div></div>
              <input type="text" id="message" name="Message" placeholder="Enter your Message" required>
            </div>
           
            <div class="submit"> 
              <input type="submit" value="SUBMIT" >
            </div>
          </container>

          <container class="img2">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=976,fit=crop/linasyfhpf/contact_3-YX49w6eMMkSbk1Gr.png" alt="" >
          </container>
      </section>

      <footer>
        <div class="footer-content">
            <div class="left-section">
                <a class="b" href="">LINAS THOEMKE</a>
                <a href="tel:+3145683245">+3145683245</a>
                <a id="under" href="mailto:THOEMKE@LINAS.COM">THOEMKE@LINAS.COM</a>
            </div>
            <div class="right-section">
                <a class="logo" href="https://x.com/"> <img src="http://www.brandgradients.com/img/logos/twitter-hex-colors-gradient-logo.png" alt=""></a>
                <a class="logo" href="https://facebook.com/"><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt=""></a>
                <a class="logo" href="https://www.instagram.com/"><img src="https://www.kortegaard.co.uk/wp-content/uploads/2020/06/best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" alt=""></a>
            </div>
        </div>
      </footer>
</body>

</html>